# RateMyAsthma

./: README.md  RateMyAsthma.sln
AsthmaAPI/: AsthmaAPI.csproj  AsthmaAPI.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
AsthmaAPI/Controllers/: AController.cs  CityOldController.cs  CityReviewsController.cs  CitySeasonRatingController.cs  InsertReviewController.cs  LMTTController.cs  LocRateController.cs  MaxHealthController.cs  TempController.cs  WeatherForecastController.cs  getLocDetailsController.cs
AsthmaAPI/Data/: DBContextClass.cs
AsthmaAPI/Entities/: City.cs  CityOld.cs  CitySeasonRating.cs  InsertReviewTable.cs  Location.cs  LocationMoreThanTemp.cs  LocationRating.cs  LocationWeatherE.cs  MaxHealthReview.cs  RateByTemp.cs
AsthmaAPI/Properties/: launchSettings.json
AsthmaAPI/Repositories/: AvgRatingPerSeasonByCity.cs  CityOldIA.cs  CityOldIAClass.cs  CityReview.cs  CityReviewClass.cs  GetLocRate.cs  GetTemp.cs  IAClass.cs  IAs.cs  IAvgRPSByCity.cs  IGetLocRate.cs  IGetTemp.cs  IgetLocDetails.cs  InsertReview.cs  InsertReviewClass.cs  LMClass.cs  LMTT.cs  MaxReview.cs  MaxReviewClass.cs  getLocDetails.cs
RateMyAsthma/: Program.cs  Proposal.md  RateMyAsthma.csproj
RateMyAsthma/Pages/: AAbout.cshtml  AAbout.cshtml.cs  ABrowse.cshtml  ABrowse.cshtml.cs  ACustomSearch.cshtml  ACustomSearch.cshtml.cs  AFuture.cshtml  AFuture.cshtml.cs  AMain.cshtml  AMain.cshtml.cs  APast.cshtml  APast.cshtml.cs  AReview.cshtml  AReview.cshtml.cs  AToday.cshtml  AToday.cshtml.cs  CityDetails.cshtml  CityDetails.cshtml.cs  Error.cshtml.cs  Index.cshtml  (+5 more)
(+8 files in other folders)
