<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\New York City.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\MPic.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\New York City.png" />
  </ItemGroup>

</Project>
